<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>black hills information security review | juwaz</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="black hills information security review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="review for black hills information security" />
<meta property="og:description" content="review for black hills information security" />
<meta property="og:site_name" content="juwaz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="black hills information security review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-15T00:00:00-05:00","datePublished":"2022-10-15T00:00:00-05:00","description":"review for black hills information security","headline":"black hills information security review","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/information%20security/black%20hills%20infosec/resource%20review/community%20engagement/training/2022/10/15/resource-review.html"},"url":"/blog/information%20security/black%20hills%20infosec/resource%20review/community%20engagement/training/2022/10/15/resource-review.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="juwaz" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));

    //// add div for styling
    //// resource: https://www.javascripttutorial.net/javascript-dom/javascript-insertafter/
    //function insertAfter(newNode, existingNode) {
    //    existingNode.parentNode.insertBefore(newNode, existingNode.nextSibling);
   // }

    //let elm = document.querySelectorAll(".site-header")

    //let div = document.createElement('div');
    //div.classList.add('header-line');

    //elm.forEach(e => insertAfter(div,e));
    j/});
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">juwaz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">black hills information security review</h1><p class="page-description">review for black hills information security</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-15T00:00:00-05:00" itemprop="datePublished">
        Oct 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#black-hills-infosec-rocks">black hills infosec rocks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#time-and-money-meet-mouth">time and money meet mouth</a></li>
<li class="toc-entry toc-h2"><a href="#pay-what-you-can-training-evergreen-labs-fun">pay what you can training, evergreen labs, fun?</a></li>
<li class="toc-entry toc-h2"><a href="#appointment-youtube">appointment YouTube</a></li>
</ul>
</li>
</ul><h1 id="black-hills-infosec-rocks">
<a class="anchor" href="#black-hills-infosec-rocks" aria-hidden="true"><span class="octicon octicon-link"></span></a>black hills infosec rocks</h1>

<h2 id="time-and-money-meet-mouth">
<a class="anchor" href="#time-and-money-meet-mouth" aria-hidden="true"><span class="octicon octicon-link"></span></a>time and money meet mouth</h2>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Hey all, <br><br>My next Pay What You Can class starts next Monday.<br><br>Yes $0 is an option.<br><br>It is an intro to security class.<br><br>Please share with people who want to get started in security or have just gotten started in security.<br><br>Thanks,<a href="https://t.co/JwdMRuMfAd">https://t.co/JwdMRuMfAd</a></p>— strandjs - @strandjs@infosec.exchange (@strandjs) <a href="https://twitter.com/strandjs/status/1614974134081163264?ref_src=twsrc%5Etfw">January 16, 2023</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>A quick post reviewing John Strand’s Black Hills information security community
resource project. His time is valuable but he invests it and other resources to
further his goals of making the expensive and often opaque process of
establishing a career in information technology and information security more
accessible.</p>

<h2 id="pay-what-you-can-training-evergreen-labs-fun">
<a class="anchor" href="#pay-what-you-can-training-evergreen-labs-fun" aria-hidden="true"><span class="octicon octicon-link"></span></a>pay what you can training, evergreen labs, fun?</h2>

<p>The pay what you can format exists around the web but not for training to this
extent and of this value. Sessions of high quality span from intro to advanced
with fees to fit every budget. Training sessions last several days with
practical expert instruction featuring evergreen labs constantly updated for
value and relevance. Most classes also include an ask me anything session and
access to a highly engaged discord channel for during and after support. The
team at BHIS has even taken steps to provide alternating schedules with friendly
time zones for those in the EU and MENA. These fun sessions kept me engaged in
the material as time flew by. I thoroughly enjoyed them and will continue to
support and recommend black hills offerings.</p>

<h2 id="appointment-youtube">
<a class="anchor" href="#appointment-youtube" aria-hidden="true"><span class="octicon octicon-link"></span></a>appointment YouTube</h2>

<p>The BHIS YouTube channel provides invaluable resources for staying up to date
with security and technology news with their “talking bout security” regular
updates you can also find byte sized tutorials featuring guest speakers.</p>

<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/aqqdy7460yo" frameborder="0" allowfullscreen=""></iframe>
</center>


  </div><a class="u-url" href="/blog/information%20security/black%20hills%20infosec/resource%20review/community%20engagement/training/2022/10/15/resource-review.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>growth and resource hacker</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/juwazr" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/juwaz" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/joe-uwazurike-43191579" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
