<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>stacking language learning with prompt engineering | juwaz</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="stacking language learning with prompt engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my journey into stacking/parrallel learning using artificial intelligence and spanish" />
<meta property="og:description" content="my journey into stacking/parrallel learning using artificial intelligence and spanish" />
<meta property="og:site_name" content="juwaz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="stacking language learning with prompt engineering" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-29T00:00:00-06:00","datePublished":"2023-11-29T00:00:00-06:00","description":"my journey into stacking/parrallel learning using artificial intelligence and spanish","headline":"stacking language learning with prompt engineering","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/learning%20theory/stacking/espanol/prompt%20engineering/2023/11/29/stacking-spanish.html"},"url":"/blog/learning%20theory/stacking/espanol/prompt%20engineering/2023/11/29/stacking-spanish.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="juwaz" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));

    //// add div for styling
    //// resource: https://www.javascripttutorial.net/javascript-dom/javascript-insertafter/
    //function insertAfter(newNode, existingNode) {
    //    existingNode.parentNode.insertBefore(newNode, existingNode.nextSibling);
   // }

    //let elm = document.querySelectorAll(".site-header")

    //let div = document.createElement('div');
    //div.classList.add('header-line');

    //elm.forEach(e => insertAfter(div,e));
    j/});
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">juwaz</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">stacking language learning with prompt engineering</h1><p class="page-description">my journey into stacking/parrallel learning using artificial intelligence and spanish</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#stacking-learning-multiple-things-at-one-time">Stacking: Learning Multiple Things at One Time</a>
<ul>
<li class="toc-entry toc-h2"><a href="#wait-but-why">wait but why</a></li>
<li class="toc-entry toc-h2"><a href="#teach-me-how-to-stack">teach me how to stack</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#apilamiento-aprender-varias-cosas-a-la-vez">Apilamiento: Aprender varias cosas a la vez</a>
<ul>
<li class="toc-entry toc-h2"><a href="#espera-pero-por-qué">espera pero por qué</a></li>
<li class="toc-entry toc-h2"><a href="#enséñame-a-apilar">enséñame a apilar</a></li>
</ul>
</li>
</ul><h1 id="stacking-learning-multiple-things-at-one-time">
<a class="anchor" href="#stacking-learning-multiple-things-at-one-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stacking: Learning Multiple Things at One Time</h1>

<p>Have you ever wondered how some people seem to master multiple skills in a short
amount of time? How do they manage to juggle different topics and projects
without getting overwhelmed or confused? The answer is simple: they use a
technique called stacking.</p>

<p>Stacking is the practice of learning multiple things at one time, by combining
them in a way that makes sense and enhances your learning experience. For
example, you could learn a new language while also learning how to code, or you
could learn how to play an instrument while also learning about music theory.
The possibilities are endless!</p>

<h2 id="wait-but-why">
<a class="anchor" href="#wait-but-why" aria-hidden="true"><span class="octicon octicon-link"></span></a>wait but why</h2>

<p>But why would you want to do that? Isn’t it better to focus on one thing at a
time and master it before moving on to the next? Well, not necessarily. Here are
some benefits of stacking that might surprise you:</p>

<ul>
  <li>It boosts your motivation and engagement. Learning multiple things at once can
make your learning journey more fun and exciting, as you get to explore
different aspects of your interests and passions. You can also avoid boredom
and burnout by switching between different topics and activities, keeping your
mind fresh and curious <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</li>
  <li>It improves your memory and retention. Learning multiple things at once can
help you create connections and associations between different concepts and
ideas, which can enhance your understanding and recall. You can also use the
spacing effect, which is the phenomenon that information is better remembered
when it is repeated over spaced intervals, rather than in a single session. By
revisiting different topics and skills over time, you can reinforce your
learning and prevent forgetting.</li>
  <li>It develops your creativity and problem-solving skills. Learning multiple
things at once can stimulate your brain and challenge you to think outside the
box. You can also use the transfer effect, which is the phenomenon that
learning one skill can improve your performance in another related skill. By
applying what you learn from one domain to another, you can discover new
insights and solutions that you might not have otherwise <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</li>
  <li>It prepares you for the real world. Learning multiple things at once can help
you adapt to the changing and complex world we live in, where you need to be
able to learn new things quickly and effectively. You can also use the
interleaving effect, which is the phenomenon that mixing different types of
tasks and topics can improve your learning and performance. By exposing
yourself to different scenarios and situations, you can become more flexible
and versatile.</li>
</ul>

<h2 id="teach-me-how-to-stack">
<a class="anchor" href="#teach-me-how-to-stack" aria-hidden="true"><span class="octicon octicon-link"></span></a>teach me how to stack</h2>

<p>As you can see, stacking can be a powerful and rewarding way to learn multiple
things at one time. But how do you do it effectively? Here are some tips to help
you get started:</p>

<ul>
  <li>Choose topics and skills that are related or complementary. This will help you
create meaningful connections and associations between them, and avoid
confusion and interference. For example, you could learn a new language that
shares the same alphabet or grammar as your native language, or you could
learn how to code in a language that is relevant to your field or industry.</li>
  <li>Plan your learning schedule and goals. This will help you organize your time
and resources, and track your progress and achievements. For example, you
could set a specific amount of time or number of sessions per week for each
topic or skill, or you could set a specific outcome or project that you want
to complete by the end of a certain period.</li>
  <li>Use different methods and resources. This will help you diversify your
learning experience and cater to your preferences and needs. For example, you
could use books, videos, podcasts, online courses, apps, games, quizzes,
flashcards, etc. to learn different topics and skills, or you could use
different modes of learning, such as reading, writing, listening, speaking,
etc.</li>
  <li>Review and reflect on your learning. This will help you consolidate your
learning and identify your strengths and weaknesses. For example, you could
use a journal, a blog, a portfolio, etc. to document your learning journey and
share your thoughts and feelings, or you could use feedback, tests, quizzes,
etc. to assess your learning outcomes and performance.</li>
</ul>

<blockquote>
  <p>This article is itself a work of stacking as I experimented with prompt engineering to draft and proofread this post as well as translate it into my language of study: spanish. Please keep in mind that the
following translation may not be completely accurate or idiomatic and it’s main
purpose is to help me learn/practice the language.</p>
</blockquote>

<h1 id="apilamiento-aprender-varias-cosas-a-la-vez">
<a class="anchor" href="#apilamiento-aprender-varias-cosas-a-la-vez" aria-hidden="true"><span class="octicon octicon-link"></span></a>Apilamiento: Aprender varias cosas a la vez</h1>

<p>¿Alguna vez te has preguntado cómo algunas personas parecen dominar varias
habilidades en poco tiempo? ¿Cómo hacen para manejar diferentes temas y
proyectos sin agobiarse o confundirse? La respuesta es simple: utilizan una
técnica llamada apilamiento.</p>

<p>El apilamiento es la práctica de aprender varias cosas a la vez, combinándolas
de una manera que tenga sentido y mejore tu experiencia de aprendizaje. Por
ejemplo, podrías aprender un nuevo idioma mientras también aprendes a programar,
o podrías aprender a tocar un instrumento mientras también aprendes sobre teoría
musical. ¡Las posibilidades son infinitas!</p>

<h2 id="espera-pero-por-qué">
<a class="anchor" href="#espera-pero-por-qu%C3%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>espera pero por qué</h2>

<p>Pero, ¿por qué querrías hacer eso? ¿No es mejor concentrarse en una cosa a la
vez y dominarla antes de pasar a la siguiente? Bueno, no necesariamente. Aquí
hay algunos beneficios del apilamiento que te podrían sorprender:</p>

<ul>
  <li>Aumenta tu motivación y compromiso. Aprender varias cosas a la vez puede hacer
que tu viaje de aprendizaje sea más divertido y emocionante, ya que puedes
explorar diferentes aspectos de tus intereses y pasiones. También puedes
evitar el aburrimiento y el agotamiento cambiando entre diferentes temas y
actividades, manteniendo tu mente fresca y curiosa.</li>
  <li>Mejora tu memoria y retención. Aprender varias cosas a la vez puede ayudarte a
crear conexiones y asociaciones entre diferentes conceptos e ideas, lo que
puede mejorar tu comprensión y recuerdo. También puedes usar el efecto de
espaciamiento, que es el fenómeno de que la información se recuerda mejor
cuando se repite en intervalos espaciados, en lugar de en una sola sesión. Al
revisar diferentes temas y habilidades a lo largo del tiempo, puedes reforzar
tu aprendizaje y prevenir el olvido.</li>
  <li>Desarrolla tu creatividad y habilidades para resolver problemas. Aprender
varias cosas a la vez puede estimular tu cerebro y desafiarte a pensar fuera
de lo común. También puedes usar el efecto de transferencia, que es el
fenómeno de que aprender una habilidad puede mejorar tu rendimiento en otra
habilidad relacionada. Al aplicar lo que aprendes de un dominio a otro, puedes
descubrir nuevos conocimientos y soluciones que quizás no hubieras encontrado
de otra manera.</li>
  <li>Te prepara para el mundo real. Aprender varias cosas a la vez puede ayudarte a
adaptarte al mundo cambiante y complejo en el que vivimos, donde necesitas ser
capaz de aprender cosas nuevas rápidamente y eficazmente. También puedes usar
el efecto de entrelazamiento, que es el fenómeno de que mezclar diferentes
tipos de tareas y temas puede mejorar tu aprendizaje y rendimiento. Al
exponerte a diferentes escenarios y situaciones, puedes volverte más flexible
y versátil.</li>
</ul>

<h2 id="enséñame-a-apilar">
<a class="anchor" href="#ens%C3%A9%C3%B1ame-a-apilar" aria-hidden="true"><span class="octicon octicon-link"></span></a>enséñame a apilar</h2>

<p>Como puedes ver, el apilamiento puede ser una forma poderosa y gratificante de
aprender varias cosas a la vez. Pero, ¿cómo lo haces de manera efectiva? Aquí
hay algunos consejos para ayudarte a empezar:</p>

<ul>
  <li>Elige temas y habilidades que estén relacionados o sean complementarios. Esto
te ayudará a crear conexiones y asociaciones significativas entre ellos, y
evitar la confusión y la interferencia. Por ejemplo, podrías aprender un nuevo
idioma que comparta el mismo alfabeto o gramática que tu idioma nativo, o
podrías aprender a programar en un lenguaje que sea relevante para tu campo o
industria.</li>
  <li>Planifica tu horario y objetivos de aprendizaje. Esto te ayudará a organizar
tu tiempo y recursos, y a seguir tu progreso y logros. Por ejemplo, podrías
establecer una cantidad específica de tiempo o número de sesiones por semana
para cada tema o habilidad, o podrías establecer un resultado o proyecto
específico que quieras completar al final de un cierto período.</li>
  <li>Usa diferentes métodos y recursos. Esto te ayudará a diversificar tu
experiencia de aprendizaje y a adaptarte a tus preferencias y necesidades. Por
ejemplo, podrías usar libros, videos, podcasts, cursos en línea, aplicaciones,
juegos, cuestionarios, tarjetas, etc. para aprender diferentes temas y
habilidades, o podrías usar diferentes modos de aprendizaje, como leer,
escribir, escuchar, hablar, etc.</li>
  <li>Revisa y reflexiona sobre tu aprendizaje. Esto te ayudará a consolidar tu
aprendizaje e identificar tus fortalezas y debilidades. Por ejemplo, podrías
usar un diario, un blog, un portafolio, etc. para documentar tu viaje de
aprendizaje y compartir tus pensamientos y sentimientos, o podrías usar
retroalimentación, pruebas, cuestionarios, etc. para evaluar tus resultados y
desempeño de aprendizaje.</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>source: https://medium.com/skilluped/4-reasons-to-learn-multiple-skills-at-the-same-time-96d045d917a2 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>source: https://www.codefellows.org/blog/how-to-accelerate-your-learning-with-stacked-modules/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/learning%20theory/stacking/espanol/prompt%20engineering/2023/11/29/stacking-spanish.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>growth and resource hacker</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/juwazr" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/juwaz" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/joe-uwazurike-43191579" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a href="/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
